# c4p

./: README.md  pom.xml
sql/: c4p.sql
src/main/java/com/xseven/c4p/: C4pApplication.java
src/main/java/com/xseven/c4p/common/config/: ApplicationConfig.java  CrossConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
src/main/java/com/xseven/c4p/common/constant/: Constant.java
src/main/java/com/xseven/c4p/common/factory/: YamlPropertySourceFactory.java
src/main/java/com/xseven/c4p/common/response/: IResult.java  Result.java  ResultInfo.java  WriteResponse.java
src/main/java/com/xseven/c4p/common/util/: MyCustomerInterface.java
src/main/java/com/xseven/c4p/controller/: UserController.java
src/main/java/com/xseven/c4p/dao/impl/: UserDaoImpl.java
src/main/java/com/xseven/c4p/dao/intf/: UserDao.java
src/main/java/com/xseven/c4p/dto/: UserDTO.java  UserDto.java
src/main/java/com/xseven/c4p/entity/: User.java  UserEntity.java
src/main/java/com/xseven/c4p/mapper/: UserMapper.java
src/main/java/com/xseven/c4p/sercurity/: AuthenticationEntryPointHandler.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomWebSecurityConfigure.java  JwtAuthenticationFilter.java  LogoutSuccessHandlerImpl.java  UserDetail.java  UserDetailsServiceImpl.java
src/main/java/com/xseven/c4p/service/: IUserService.java  UserService.java
src/main/java/com/xseven/c4p/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  security-config.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/xseven/c4p/: C4pApplicationTests.java
src/test/java/com/xseven/c4p/generator/: CodeGenerator.java  EntityGenerator.java  MyFastAutoGenerator.java
src/test/resources/: generatorConfig.properties  generatorConfig.yml
src/test/resources/backup/: controller.java.ftl  entity.vo.java.ftl
src/test/resources/templates/: controller.java.ftl  entity.dto.java.ftl
